TOKYO SHARE Kamikitazawa
Private	Private	
57,000	64,000	
12,000	12,000	


Wabisabihouse Jiyugaoka
Private	Private	
85,000	80,000	
12,000	12,000	


Domingo Sakurashinmachi
Private	
53,000	
12,000	


TOKYO SHARE KYODO
Private	Private	Private	
69,000	70,000	68,000	
13,000	13,000	13,000	


Witt-style Mishuku
Private	Private	
50,000	49,000	
10,000	10,000	


Oak Terrace Sangenjaya
Room Share	
61,000	
7,000	


Echelle Jiyugaoka
Private	Private	
75,000	88,000	
12,000	12,000	


SOCIAL RESIDENCE KAMIKITAZAWA
Private	
76,000	
15,000	


RICO. YOGA HOUSE
Private	
72,000	
10,000	


Commons Omotesando
Dormitory	Dormitory	Private	
52,000	52,000	79,000	
8,000	8,000	13,000	


Come on UP Todoroki
Private	Private	Private	
67,000	72,000	74,000	
10,000	10,000	10,000	


19-block Nakameguro 
Private	
87,000	
10,000	


Classico Chitose-Karasuyama
Private	
53,000	
10,000	


LAFESTA Shibuya Ikejiri
Private	
64,000	
12,000	


STYLIO WITH Daikanyama
Private	
84,000	
20,000	


Terrace Marina Omotesando
Dormitory	
42,500	
8,000	


LAFESTA Gakugeidaigaku
Private	Private	Private	
58,000	53,000	60,000	
8,000	8,000	8,000	


Prime Share Ebisu 
Dormitory	Dormitory	
39,000	42,000	
9,000	9,000	


Ebisu-Uraha
Dormitory	
51,000	
6,000	


Shibuya-Usuki
Dormitory	Dormitory	Dormitory	
44,000	44,000	44,000	
6,000	6,000	6,000	


Riverside terrace Aobadaikanyama





Domingo Shimokitazawa





Wabi Sabi House Sangenjaya





MEIDAIMAE FLAT





Come On UP Jiyugaoka





メグロ・エキチカ





Wabi Sabi House OFF JIYUGAOKA





Toritsudaigaku Breeze





OKURA HOUSE





Ebisu 3cho-me no ie





Toritsudaigaku Machiya
Private	Private	
62,000	65,000	
12,000	12,000	


LAFESTA Shimokitazawa2-Kyodo
Private	Private	
76,000	73,000	
12,000	12,000	


PREMIER KAMATA
Private	
49,000	
12,000	


Toritsudaigaku Tipetta
Private	
59,000	
11,000	


Diversity House Gotokuji
Private	Private	Private	
58,000	67,000	65,000	
10,000	10,000	10,000	


Chitose Funabashi Machiya
Private	Private	
65,000	49,000	
12,000	12,000	


OAKHOUSE SASADUKA
Private	Private	
67,000	69,000	
12,000	12,000	


Cats Omote Sando
Dormitory	
23,000	
12,800	


Alpha Style Shibuya-Honmachi
Private	
65,000	
13,000	


TOKYO SHARE 松陰神社
Private	Private	Private	
62,000	62,000	60,000	
13,500	13,500	13,500	


Tiger House Meguro Annex
Private	
48,000	
8,000	


Penthouse Komazawa
Private	Private	Private	
49,000	47,000	47,000	
10,800	10,800	10,800	


Osteria Shimokitazawa
Private	
57,000	
12,000	


OAKHOUSE NISHI KOYAMA
Private	Private	
59,000	59,000	
12,000	12,000	


D share Jiyugaoka
Private	Private	Private	
65,000	79,000	61,000	
15,000	15,000	15,000	


Ma Maison Jiyugaoka
Private	
58,500	
12,000	


FLORA YOGA
Dormitory	
43,000	
7,000	


Cerisier Sakurashinmachi
Private	Private	Private	
61,000	61,000	63,000	
12,000	12,000	12,000	


YoyogiUehara-Shinku
Private	Dormitory	Dormitory	
48,000	49,000	49,000	
12,000	7,000	7,000	


Cocoya Sangenjaya house
Dormitory	Dormitory	Dormitory	
46,000	46,000	46,000	
6,000	6,000	6,000	


Sakurashinmachi Machiya
Private	
56,000	
12,000	


Park Share Toritsu-Daigaku
Private	
59,000	
10,000	


蛍 -hotaru- Toritsudaigaku
Private	Private	Private	
66,000	70,000	70,000	
10,000	10,000	10,000	


Tohto Sharehouse Setagaya＊Women only＊
Private	Private	
57,000	56,000	
12,000	12,000	


Cosmos Futago-Tamagawa
Private	
58,000	
10,000	


Cosmos Setagaya
Private	Private	Private	
55,000	56,000	65,000	
12,000	12,000	12,000	


Ma maison Gakugei-daigaku(Women only)
Private	
70,500	
12,000	


Sea Pastel Terrace Sora Shibuya Honmachi
Private	Private	Private	
65,000	65,000	68,000	
10,000	10,000	10,000	


Setagaya house
Private	Private	
45,000	50,000	
8,000	8,000	


LAFESTA-SHIMOKITAZAWA-gotokuji
Private	
65,000	
12,000	


Ebisu no ie
Private	
115,000	
22,000	


SHIMOTAKA ROOM
Private	
47,000	
12,000	


Domingo Sasazuka
Private	
52,000	
12,000	


Ma Maison Sangenjyaya
Private	
58,000	
12,000	


Kamata Residence
Private	
79,000	
2,500	


Sharehouse in Meguro, bike distance to Shibuya, Daikanyama, Nakameguro





Antique Jingumae
Private	Private	Private	
63,800	61,800	64,800	
14,800	14,800	14,800	


Cocoya Ebisu House





Setagaya Machiya
Private	
49,000	
11,000	


Dbrun Jiyūgaoka
Private	
59,000	
15,000	


Cocoya Daikanyama House
Private	
72,000	
10,000	


Diversity House Kyodo
Private	
73,000	
10,000	


Belle Philia Shimokitazawa
Private	Private	
79,000	72,000	
15,000	15,000	


Olsa Jiyūgaoka
Private	Private	Private	
69,000	82,000	69,000	
11,000	11,000	11,000	


Come On UP Kamikitazawa
Private	Private	Private	
70,000	63,000	68,000	
10,000	10,000	10,000	


Todoroki Machiya
Private	
55,000	
12,000	


Denenchoufu Machiya
Private	
57,000	
12,000	


Aqua Futagotamagawa





Pleiades Sakurashinmachi
Private	Private	
60,000	60,000	
12,000	12,000	


L'atelier Shimokitazawa





KORUTE Sasaduka
Private	Private	
68,000	70,000	
12,000	12,000	


Witt-style Nakameguro





Konoha Komazawa-daigaku





Cosmos Meguro Yakumo





Happy House Kamikitazawa





Villa Musashi Koyama





Foxhole guest house Komazawa daigaku





Minami Aoyama House





Foxhole guest house Futako tamagawa





CLASSICO Sangenjaya





Sangenjaya Green HOUSE





GRAN GAKUGEI DAIGAKU





Cosmos Hiroo





T-Share Meguro





Cosmos Komazawa





Cosmos Chitosekarasuyama





Nishishinjuku Machiya





Witt-style Yoyogi





Sengawa Smile Share House





