https://tokyosharehouse.com/eng/house/detail/2849/%0A
TOKYO SHARE Kamikitazawa
Private	Private	
57,000	64,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/21/%0A
Witt-style Mishuku
Private	Private	
50,000	49,000	
10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/2806/%0A
Wabisabihouse Jiyugaoka
Private	Private	
85,000	80,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/697/%0A
Domingo Sakurashinmachi
Private	
53,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/3179/%0A
TOKYO SHARE KYODO
Private	Private	Private	
69,000	70,000	68,000	
13,000	13,000	13,000	


https://tokyosharehouse.com/eng/house/detail/3098/%0A
Oak Terrace Sangenjaya
Room Share	
61,000	
7,000	


https://tokyosharehouse.com/eng/house/detail/2658/%0A
SOCIAL RESIDENCE KAMIKITAZAWA
Private	
76,000	
15,000	


https://tokyosharehouse.com/eng/house/detail/2033/%0A
Echelle Jiyugaoka
Private	Private	
75,000	88,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/2253/%0A
RICO. YOGA HOUSE
Private	
72,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/709/%0A
Commons Omotesando
Dormitory	Dormitory	Private	
52,000	52,000	79,000	
8,000	8,000	13,000	


https://tokyosharehouse.com/eng/house/detail/2602/%0A
19-block Nakameguro 
Private	
87,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/38/%0A
Come on UP Todoroki
Private	Private	Private	
67,000	72,000	74,000	
10,000	10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/1804/%0A
Classico Chitose-Karasuyama
Private	
53,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/1336/%0A
STYLIO WITH Daikanyama
Private	
84,000	
20,000	


https://tokyosharehouse.com/eng/house/detail/505/%0A
LAFESTA Shibuya Ikejiri
Private	
64,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/755/%0A
Terrace Marina Omotesando
Dormitory	
42,500	
8,000	


https://tokyosharehouse.com/eng/house/detail/2580/%0A
LAFESTA Gakugeidaigaku
Private	Private	Private	
58,000	53,000	60,000	
8,000	8,000	8,000	


https://tokyosharehouse.com/eng/house/detail/260/%0A
Prime Share Ebisu 
Dormitory	Dormitory	
39,000	42,000	
9,000	9,000	


https://tokyosharehouse.com/eng/house/detail/819/%0A
Ebisu-Uraha
Dormitory	
51,000	
6,000	


https://tokyosharehouse.com/eng/house/detail/307/%0A
Shibuya-Usuki
Dormitory	Dormitory	Dormitory	
44,000	44,000	44,000	
6,000	6,000	6,000	


https://tokyosharehouse.com/eng/house/detail/698/%0A
Domingo Shimokitazawa





https://tokyosharehouse.com/eng/house/detail/1045/%0A
Riverside terrace Aobadaikanyama





https://tokyosharehouse.com/eng/house/detail/1403/%0A
Wabi Sabi House Sangenjaya





https://tokyosharehouse.com/eng/house/detail/2521/%0A
MEIDAIMAE FLAT





https://tokyosharehouse.com/eng/house/detail/744/%0A
Come On UP Jiyugaoka





https://tokyosharehouse.com/eng/house/detail/717/%0A
メグロ・エキチカ





https://tokyosharehouse.com/eng/house/detail/1404/%0A
Wabi Sabi House OFF JIYUGAOKA





https://tokyosharehouse.com/eng/house/detail/2636/%0A
Toritsudaigaku Breeze





https://tokyosharehouse.com/eng/house/detail/1052/%0A
Ebisu 3cho-me no ie





https://tokyosharehouse.com/eng/house/detail/491/%0A
Diversity House Gotokuji
Private	Private	Private	
58,000	67,000	65,000	
10,000	10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/2741/%0A
OKURA HOUSE





https://tokyosharehouse.com/eng/house/detail/2524/%0A
LAFESTA Shimokitazawa2-Kyodo
Private	Private	
76,000	73,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/2865/%0A
Chitose Funabashi Machiya
Private	Private	
65,000	49,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/2071/%0A
PREMIER KAMATA
Private	
49,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/1952/%0A
Toritsudaigaku Machiya
Private	Private	
62,000	65,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/1893/%0A
Toritsudaigaku Tipetta
Private	
59,000	
11,000	


https://tokyosharehouse.com/eng/house/detail/469/%0A
Cats Omote Sando
Dormitory	
23,000	
12,800	


https://tokyosharehouse.com/eng/house/detail/1524/%0A
OAKHOUSE NISHI KOYAMA
Private	Private	
59,000	59,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/1481/%0A
OAKHOUSE SASADUKA
Private	Private	
67,000	69,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/343/%0A
Tiger House Meguro Annex
Private	
48,000	
8,000	


https://tokyosharehouse.com/eng/house/detail/750/%0A
Alpha Style Shibuya-Honmachi
Private	
65,000	
13,000	


https://tokyosharehouse.com/eng/house/detail/2950/%0A
TOKYO SHARE 松陰神社
Private	Private	Private	
62,000	62,000	60,000	
13,500	13,500	13,500	


https://tokyosharehouse.com/eng/house/detail/474/%0A
Penthouse Komazawa
Private	Private	Private	
49,000	47,000	47,000	
10,800	10,800	10,800	


https://tokyosharehouse.com/eng/house/detail/2373/%0A
D share Jiyugaoka
Private	Private	Private	
65,000	79,000	61,000	
15,000	15,000	15,000	


https://tokyosharehouse.com/eng/house/detail/748/%0A
Osteria Shimokitazawa
Private	
57,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/1565/%0A
Ma Maison Jiyugaoka
Private	
58,500	
12,000	


https://tokyosharehouse.com/eng/house/detail/2734/%0A
FLORA YOGA
Dormitory	
43,000	
7,000	


https://tokyosharehouse.com/eng/house/detail/504/%0A
Cerisier Sakurashinmachi
Private	Private	Private	
61,000	61,000	63,000	
12,000	12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/7/%0A
Cocoya Sangenjaya house
Dormitory	Dormitory	Dormitory	
46,000	46,000	46,000	
6,000	6,000	6,000	


https://tokyosharehouse.com/eng/house/detail/653/%0A
YoyogiUehara-Shinku
Private	Dormitory	Dormitory	
48,000	49,000	49,000	
12,000	7,000	7,000	


https://tokyosharehouse.com/eng/house/detail/2237/%0A
Sakurashinmachi Machiya
Private	
56,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/153/%0A
Park Share Toritsu-Daigaku
Private	
59,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/389/%0A
Tohto Sharehouse Setagaya＊Women only＊
Private	Private	
57,000	56,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/2040/%0A
蛍 -hotaru- Toritsudaigaku
Private	Private	Private	
66,000	70,000	70,000	
10,000	10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/370/%0A
Cosmos Futago-Tamagawa
Private	
58,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/304/%0A
Cosmos Setagaya
Private	Private	Private	
55,000	56,000	65,000	
12,000	12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/203/%0A
Ma maison Gakugei-daigaku(Women only)
Private	
70,500	
12,000	


https://tokyosharehouse.com/eng/house/detail/754/%0A
Setagaya house
Private	Private	
45,000	50,000	
8,000	8,000	


https://tokyosharehouse.com/eng/house/detail/832/%0A
LAFESTA-SHIMOKITAZAWA-gotokuji
Private	
65,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/452/%0A
Sea Pastel Terrace Sora Shibuya Honmachi
Private	Private	Private	
65,000	65,000	68,000	
10,000	10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/1051/%0A
Ebisu no ie
Private	
115,000	
22,000	


https://tokyosharehouse.com/eng/house/detail/2717/%0A
SHIMOTAKA ROOM
Private	
47,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/1409/%0A
Domingo Sasazuka
Private	
52,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/1566/%0A
Ma Maison Sangenjyaya
Private	
58,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/2997/%0A
Kamata Residence
Private	
79,000	
2,500	


https://tokyosharehouse.com/eng/house/detail/96/%0A
Antique Jingumae
Private	Private	Private	
63,800	61,800	64,800	
14,800	14,800	14,800	


https://tokyosharehouse.com/eng/house/detail/1003/%0A
Sharehouse in Meguro, bike distance to Shibuya, Daikanyama, Nakameguro





https://tokyosharehouse.com/eng/house/detail/1627/%0A
Setagaya Machiya
Private	
49,000	
11,000	


https://tokyosharehouse.com/eng/house/detail/10/%0A
Cocoya Ebisu House





https://tokyosharehouse.com/eng/house/detail/2674/%0A
Dbrun Jiyūgaoka
Private	
59,000	
15,000	


https://tokyosharehouse.com/eng/house/detail/8/%0A
Cocoya Daikanyama House
Private	
72,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/492/%0A
Diversity House Kyodo
Private	
73,000	
10,000	


https://tokyosharehouse.com/eng/house/detail/2808/%0A
Olsa Jiyūgaoka
Private	Private	Private	
69,000	82,000	69,000	
11,000	11,000	11,000	


https://tokyosharehouse.com/eng/house/detail/2385/%0A
Belle Philia Shimokitazawa
Private	Private	
79,000	72,000	
15,000	15,000	


https://tokyosharehouse.com/eng/house/detail/29/%0A
Come On UP Kamikitazawa
Private	Private	Private	
70,000	63,000	68,000	
10,000	10,000	10,000	


https://tokyosharehouse.com/eng/house/detail/2114/%0A
Todoroki Machiya
Private	
55,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/2158/%0A
Denenchoufu Machiya
Private	
57,000	
12,000	


https://tokyosharehouse.com/eng/house/detail/2634/%0A
KORUTE Sasaduka
Private	Private	
68,000	70,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/847/%0A
Pleiades Sakurashinmachi
Private	Private	
60,000	60,000	
12,000	12,000	


https://tokyosharehouse.com/eng/house/detail/1698/%0A
Aqua Futagotamagawa





https://tokyosharehouse.com/eng/house/detail/481/%0A
L'atelier Shimokitazawa





https://tokyosharehouse.com/eng/house/detail/777/%0A
Konoha Komazawa-daigaku





https://tokyosharehouse.com/eng/house/detail/2436/%0A
Witt-style Nakameguro





https://tokyosharehouse.com/eng/house/detail/999/%0A
Cosmos Meguro Yakumo





https://tokyosharehouse.com/eng/house/detail/822/%0A
Happy House Kamikitazawa





https://tokyosharehouse.com/eng/house/detail/850/%0A
Villa Musashi Koyama





https://tokyosharehouse.com/eng/house/detail/820/%0A
Minami Aoyama House





https://tokyosharehouse.com/eng/house/detail/1439/%0A
Foxhole guest house Futako tamagawa





https://tokyosharehouse.com/eng/house/detail/2320/%0A
Foxhole guest house Komazawa daigaku





https://tokyosharehouse.com/eng/house/detail/2591/%0A
GRAN GAKUGEI DAIGAKU





https://tokyosharehouse.com/eng/house/detail/2377/%0A
Cosmos Hiroo





https://tokyosharehouse.com/eng/house/detail/1026/%0A
CLASSICO Sangenjaya





https://tokyosharehouse.com/eng/house/detail/1703/%0A
Sangenjaya Green HOUSE





https://tokyosharehouse.com/eng/house/detail/472/%0A
Cosmos Komazawa





https://tokyosharehouse.com/eng/house/detail/2759/%0A
Cosmos Chitosekarasuyama





https://tokyosharehouse.com/eng/house/detail/2700/%0A
T-Share Meguro





https://tokyosharehouse.com/eng/house/detail/2042/%0A
Nishishinjuku Machiya





https://tokyosharehouse.com/eng/house/detail/475/%0A
Witt-style Yoyogi





https://tokyosharehouse.com/eng/house/detail/842/%0A
Sengawa Smile Share House





